<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c13fc1d25547d8b96155e3b8b6945f" Name="Diagram1">
        <EntityTypeShape EntityType="Stray_DogsModel.Aplication" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel.ApplicationStatus" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel.Appointments" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel.Aviary" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel.Dog" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel.Employee" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel.Gender" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel.Post" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel.StatusAppointment" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel.TypeAviary" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Stray_DogsModel.FK_Aplication_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel.FK_Aplication_Dog" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel.FK_Appointments_Dog" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel.FK_Appointments_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel.FK_Appointments_StatusAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel.FK_Aviary_TypeAviary" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel.FK_Dog_Aviary" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel.FK_Dog_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel.FK_Employee_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>