<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e484bca550b64887b4cb6abf18888ae4" Name="Diagram1">
        <EntityTypeShape EntityType="Stray_DogsModel1.Aplication" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel1.ApplicationStatus" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel1.Appointments" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel1.Aviary" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel1.Dog" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel1.Employee" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel1.Gender" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel1.Post" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel1.StatusAppointment" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stray_DogsModel1.TypeAviary" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Stray_DogsModel1.FK_Aplication_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel1.FK_Aplication_Dog" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel1.FK_Appointments_Dog" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel1.FK_Appointments_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel1.FK_Appointments_StatusAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel1.FK_Aviary_TypeAviary" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel1.FK_Dog_Aviary" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel1.FK_Dog_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Stray_DogsModel1.FK_Employee_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>